{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ab9b0259",
   "metadata": {
    "papermill": {
     "duration": 0.004738,
     "end_time": "2024-11-04T09:15:31.842989",
     "exception": false,
     "start_time": "2024-11-04T09:15:31.838251",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bdf32033",
   "metadata": {
    "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
    "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
    "execution": {
     "iopub.execute_input": "2024-11-04T09:15:31.854116Z",
     "iopub.status.busy": "2024-11-04T09:15:31.853203Z",
     "iopub.status.idle": "2024-11-04T09:15:32.853553Z",
     "shell.execute_reply": "2024-11-04T09:15:32.852306Z"
    },
    "papermill": {
     "duration": 1.00803,
     "end_time": "2024-11-04T09:15:32.855820",
     "exception": false,
     "start_time": "2024-11-04T09:15:31.847790",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Get kaggle secret ...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Cloning into '/secret'...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Load .env ...\n",
      "Set: HF_TOKEN\n",
      "Set: GITHUB_TOKEN\n",
      "Set: KAGGLE_USERNAME\n",
      "Set: KAGGLE_KEY\n",
      "Set: WANDB_SECRET\n",
      "Ignore: # Speech Enhancement Project, invalid syntax\n",
      "Ignore: SE_SERVICE_ACCOUNT_JSON, invalid syntax\n",
      "Remove repo ...\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "# SET ENV VARIABLE\n",
    "Note: This script only works when run on Kaggle notebook directly (not run with !python secret.py)\n",
    "\"\"\"\n",
    "exec(\"\"\"\\nimport os\\nfrom kaggle_secrets import UserSecretsClient\\n\\nSECRET_REPO_DIR='/secret'\\n\\nuser_secrets = UserSecretsClient()\\nprint(\"Get kaggle secret ...\")\\nGITHUB_TOKEN = user_secrets.get_secret(\"GITHUB_TOKEN\")\\n\\nos.system(f'rm -rf {SECRET_REPO_DIR};')\\nos.system(f'git clone https://hahunavth:{GITHUB_TOKEN}@github.com/hahunavth/kaggle-secret.git {SECRET_REPO_DIR}')\\n\\nprint(\"Load .env ...\")\\nwith open(f\"{SECRET_REPO_DIR}/kaggle.env\", \"r\") as f:\\n    for line in f.readlines():\\n        line = line.rstrip()\\n        if len(line) == 0:\\n            continue\\n        line = line.split(\"=\")\\n        if len(line) == 2:\\n            name, value = line\\n            print(f\"Set: {name}\")\\n            os.environ[name.rstrip()] = value.rstrip()\\n        elif len(line) > 0:\\n            print(f\"Ignore: {line[0]}, invalid syntax\")\\n\\nprint(\"Remove repo ...\")\\nos.system(f'rm -rf {SECRET_REPO_DIR};')\\nprint(\"Done\")\\n\\nassert os.environ[name]\\n\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3283c74e",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:15:32.866583Z",
     "iopub.status.busy": "2024-11-04T09:15:32.866029Z",
     "iopub.status.idle": "2024-11-04T09:15:48.054273Z",
     "shell.execute_reply": "2024-11-04T09:15:48.053016Z"
    },
    "papermill": {
     "duration": 15.196197,
     "end_time": "2024-11-04T09:15:48.056737",
     "exception": false,
     "start_time": "2024-11-04T09:15:32.860540",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "!pip install mteb peft -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2e48204b",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:15:48.067930Z",
     "iopub.status.busy": "2024-11-04T09:15:48.067084Z",
     "iopub.status.idle": "2024-11-04T09:15:52.415441Z",
     "shell.execute_reply": "2024-11-04T09:15:52.414137Z"
    },
    "papermill": {
     "duration": 4.35646,
     "end_time": "2024-11-04T09:15:52.417908",
     "exception": false,
     "start_time": "2024-11-04T09:15:48.061448",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle\n",
      "Cloning into 'Language-Model-STS-CFT'...\r\n",
      "remote: Enumerating objects: 494, done.\u001b[K\r\n",
      "remote: Counting objects: 100% (175/175), done.\u001b[K\r\n",
      "remote: Compressing objects: 100% (109/109), done.\u001b[K\r\n",
      "remote: Total 494 (delta 102), reused 66 (delta 66), pack-reused 319 (from 1)\u001b[K\r\n",
      "Receiving objects: 100% (494/494), 80.05 KiB | 6.67 MiB/s, done.\r\n",
      "Resolving deltas: 100% (248/248), done.\r\n"
     ]
    }
   ],
   "source": [
    "PROJ_DIR = \"/kaggle/Language-Model-STS-CFT\"\n",
    "\n",
    "%cd /kaggle\n",
    "!git clone https://github.com/trapoom555/Language-Model-STS-CFT\n",
    "\n",
    "!mkdir $PROJ_DIR/pretrained\n",
    "!mkdir /kaggle/working/out -p\n",
    "!ln -s /kaggle/working/out $PROJ_DIR/train/output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "aa4e19cd",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:15:52.429988Z",
     "iopub.status.busy": "2024-11-04T09:15:52.429634Z",
     "iopub.status.idle": "2024-11-04T09:18:10.276559Z",
     "shell.execute_reply": "2024-11-04T09:18:10.275226Z"
    },
    "papermill": {
     "duration": 137.856787,
     "end_time": "2024-11-04T09:18:10.280080",
     "exception": false,
     "start_time": "2024-11-04T09:15:52.423293",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/Language-Model-STS-CFT/pretrained\n",
      "Cloning into 'gemma-2-2b-jpn-it'...\r\n",
      "remote: Enumerating objects: 38, done.\u001b[K\r\n",
      "remote: Counting objects: 100% (34/34), done.\u001b[K\r\n",
      "remote: Compressing objects: 100% (34/34), done.\u001b[K\r\n",
      "remote: Total 38 (delta 12), reused 0 (delta 0), pack-reused 4 (from 1)\u001b[K\r\n",
      "Unpacking objects: 100% (38/38), 24.85 KiB | 1.55 MiB/s, done.\r\n",
      "Filtering content: 100% (4/4), 911.25 MiB | 6.94 MiB/s, done.\r\n",
      "Encountered 1 file(s) that may not have been copied correctly on Windows:\r\n",
      "\tmodel-00001-of-00002.safetensors\r\n",
      "\r\n",
      "See: `git lfs help smudge` for more details.\r\n"
     ]
    }
   ],
   "source": [
    "# google/gemma-2-2b-jpn-it\n",
    "\n",
    "%cd $PROJ_DIR/pretrained\n",
    "HF_TOKEN = os.environ['HF_TOKEN']\n",
    "!git clone https://hahaunavth:$HF_TOKEN@huggingface.co/google/gemma-2-2b-jpn-it\n",
    "\n",
    "pt_tokenizer_config_file = f\"{PROJ_DIR}/pretrained/gemma-2-2b-jpn-it/tokenizer_config.json\"\n",
    "\n",
    "import json\n",
    "\n",
    "with open(pt_tokenizer_config_file, \"r\") as f:\n",
    "    config = json.loads(f.read())\n",
    "    config['add_eos_token'] = True\n",
    "\n",
    "with open(pt_tokenizer_config_file, \"w\") as f:\n",
    "    json.dump(config, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0b78453a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:10.295452Z",
     "iopub.status.busy": "2024-11-04T09:18:10.295080Z",
     "iopub.status.idle": "2024-11-04T09:18:12.396690Z",
     "shell.execute_reply": "2024-11-04T09:18:12.395589Z"
    },
    "papermill": {
     "duration": 2.111481,
     "end_time": "2024-11-04T09:18:12.399126",
     "exception": false,
     "start_time": "2024-11-04T09:18:10.287645",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Prepare to save result dir\n",
    "!mkdir /kaggle/working/results\n",
    "!ln -s /kaggle/working/results $PROJ_DIR/eval/mteb/results"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7657144",
   "metadata": {
    "papermill": {
     "duration": 0.005699,
     "end_time": "2024-11-04T09:18:12.410786",
     "exception": false,
     "start_time": "2024-11-04T09:18:12.405087",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## STS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "cd343ffe",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:12.424403Z",
     "iopub.status.busy": "2024-11-04T09:18:12.424045Z",
     "iopub.status.idle": "2024-11-04T09:18:12.430741Z",
     "shell.execute_reply": "2024-11-04T09:18:12.429536Z"
    },
    "papermill": {
     "duration": 0.016149,
     "end_time": "2024-11-04T09:18:12.432854",
     "exception": false,
     "start_time": "2024-11-04T09:18:12.416705",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/Language-Model-STS-CFT\n"
     ]
    }
   ],
   "source": [
    "%cd $PROJ_DIR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2e5078e1",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:12.445460Z",
     "iopub.status.busy": "2024-11-04T09:18:12.445188Z",
     "iopub.status.idle": "2024-11-04T09:18:12.451844Z",
     "shell.execute_reply": "2024-11-04T09:18:12.451050Z"
    },
    "papermill": {
     "duration": 0.015303,
     "end_time": "2024-11-04T09:18:12.453830",
     "exception": false,
     "start_time": "2024-11-04T09:18:12.438527",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing eval/mteb/minicpm_sts_eval_jpn.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile eval/mteb/minicpm_sts_eval_jpn.py\n",
    "\n",
    "from model.minicpm import MiniCPM\n",
    "from mteb import MTEB\n",
    "import logging\n",
    "\n",
    "logging.basicConfig(level=logging.INFO)\n",
    "logger = logging.getLogger(\"main\")\n",
    "\n",
    "# model_path = '../../pretrained/MiniCPM-2B-dpo-bf16'\n",
    "# adapter_path = '../../pretrained/adapter/20240422020420'\n",
    "\n",
    "model_path = '../../pretrained/gemma-2-2b-jpn-it'\n",
    "# adapter_path = None \n",
    "adapter_path = '/kaggle/input/llm-gemma-2-2b-jpn-it-finetune/out/20241103172202/checkpoint-500'\n",
    "\n",
    "model = MiniCPM(model_path=model_path,\n",
    "                adapter_path=adapter_path)\n",
    "\n",
    "TASK_LIST_STS = [\n",
    "#     \"BIOSSES\",\n",
    "#     \"SICK-R\",\n",
    "#     \"STS12\",\n",
    "#     \"STS13\",\n",
    "#     \"STS14\",\n",
    "#     \"STS15\",\n",
    "#     \"STS16\",\n",
    "#     \"STS17\",\n",
    "#     \"STS22\",\n",
    "#     \"STSBenchmark\"\n",
    "\n",
    "    \"JSICK\",\n",
    "    # \"JSTS\",\n",
    "]\n",
    "\n",
    "for task in TASK_LIST_STS:\n",
    "    logger.info(f\"Running task: {task}\")\n",
    "    evaluation = MTEB(tasks=[task], task_langs=[\"jpn\"])\n",
    "    evaluation.run(model, output_folder=f\"results/gemma-2-2b-jpn-it/sts\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "544cc780",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:12.466423Z",
     "iopub.status.busy": "2024-11-04T09:18:12.466123Z",
     "iopub.status.idle": "2024-11-04T09:18:42.894694Z",
     "shell.execute_reply": "2024-11-04T09:18:42.893608Z"
    },
    "papermill": {
     "duration": 30.442469,
     "end_time": "2024-11-04T09:18:42.902061",
     "exception": false,
     "start_time": "2024-11-04T09:18:12.459592",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/Language-Model-STS-CFT/eval/mteb\n",
      "Loading checkpoint shards: 100%|██████████████████| 2/2 [00:02<00:00,  1.18s/it]\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py\", line 403, in cached_file\r\n",
      "    resolved_file = hf_hub_download(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\r\n",
      "    return f(*args, **kwargs)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 106, in _inner_fn\r\n",
      "    validate_repo_id(arg_value)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 154, in validate_repo_id\r\n",
      "    raise HFValidationError(\r\n",
      "huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/kaggle/input/llm-gemma-2-2b-jpn-it-finetune/out/20241103172202/checkpoint-500'. Use `repo_type` argument if needed.\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/kaggle/Language-Model-STS-CFT/eval/mteb/minicpm_sts_eval_jpn.py\", line 16, in <module>\r\n",
      "    model = MiniCPM(model_path=model_path,\r\n",
      "  File \"/kaggle/Language-Model-STS-CFT/eval/mteb/model/minicpm.py\", line 16, in __init__\r\n",
      "    self.model.load_adapter(adapter_path)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/integrations/peft.py\", line 176, in load_adapter\r\n",
      "    adapter_config_file = find_adapter_config_file(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/peft_utils.py\", line 88, in find_adapter_config_file\r\n",
      "    adapter_cached_filename = cached_file(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py\", line 469, in cached_file\r\n",
      "    raise EnvironmentError(\r\n",
      "OSError: Incorrect path_or_model_id: '/kaggle/input/llm-gemma-2-2b-jpn-it-finetune/out/20241103172202/checkpoint-500'. Please provide either the path to a local folder or the repo_id of a model on the Hub.\r\n",
      "/kaggle/Language-Model-STS-CFT\n"
     ]
    }
   ],
   "source": [
    "%cd $PROJ_DIR/eval/mteb\n",
    "!python minicpm_sts_eval_jpn.py\n",
    "%cd $PROJ_DIR"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3f8c067b",
   "metadata": {
    "papermill": {
     "duration": 0.006081,
     "end_time": "2024-11-04T09:18:42.914502",
     "exception": false,
     "start_time": "2024-11-04T09:18:42.908421",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "## Retrieval"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2bcb2cd8",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:42.928925Z",
     "iopub.status.busy": "2024-11-04T09:18:42.928601Z",
     "iopub.status.idle": "2024-11-04T09:18:42.935953Z",
     "shell.execute_reply": "2024-11-04T09:18:42.934906Z"
    },
    "papermill": {
     "duration": 0.016843,
     "end_time": "2024-11-04T09:18:42.937905",
     "exception": false,
     "start_time": "2024-11-04T09:18:42.921062",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing eval/mteb/minicpm_retrieval_eval_jpn.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile eval/mteb/minicpm_retrieval_eval_jpn.py\n",
    "\n",
    "from model.minicpm import MiniCPM\n",
    "from mteb import MTEB\n",
    "import logging\n",
    "\n",
    "logging.basicConfig(level=logging.INFO)\n",
    "logger = logging.getLogger(\"main\")\n",
    "\n",
    "# model_path = '../../pretrained/MiniCPM-2B-dpo-bf16'\n",
    "# adapter_path = '../../pretrained/adapter/20240422020420'\n",
    "\n",
    "model_path = '../../pretrained/gemma-2-2b-jpn-it'\n",
    "# adapter_path = None\n",
    "adapter_path = '/kaggle/input/llm-gemma-2-2b-jpn-it-finetune/out/20241103172202/checkpoint-500'\n",
    "\n",
    "\n",
    "\n",
    "model = MiniCPM(model_path=model_path,\n",
    "                adapter_path=adapter_path)\n",
    "\n",
    "TASK_LIST_RETRIEVAL = [\n",
    "#     \"ArguAna\",\n",
    "#     \"ClimateFEVER\",\n",
    "#     \"CQADupstackAndroidRetrieval\",\n",
    "#     \"CQADupstackEnglishRetrieval\",\n",
    "#     \"CQADupstackGamingRetrieval\",\n",
    "#     \"CQADupstackGisRetrieval\",\n",
    "#     \"CQADupstackMathematicaRetrieval\",\n",
    "#     \"CQADupstackPhysicsRetrieval\",\n",
    "#     \"CQADupstackProgrammersRetrieval\",\n",
    "#     \"CQADupstackStatsRetrieval\",\n",
    "#     \"CQADupstackTexRetrieval\",\n",
    "#     \"CQADupstackUnixRetrieval\",\n",
    "#     \"CQADupstackWebmastersRetrieval\",\n",
    "#     \"CQADupstackWordpressRetrieval\",\n",
    "#     \"DBPedia\",\n",
    "#     \"FEVER\",\n",
    "#     \"FiQA2018\",\n",
    "#     \"HotpotQA\",\n",
    "#     \"MSMARCO\",\n",
    "#     \"NFCorpus\",\n",
    "#     \"NQ\",\n",
    "#     \"QuoraRetrieval\",\n",
    "#     \"SCIDOCS\",\n",
    "#     \"SciFact\",\n",
    "#     \"Touche2020\",\n",
    "#     \"TRECCOVID\",\n",
    "    \n",
    "    \"JaGovFaqsRetrieval\",\n",
    "    # \"JaQuADRetrieval\",\n",
    "    # \"JaqketRetrieval\",\n",
    "\n",
    "#     \"MIRACLRetrieval\",\n",
    "#     \"MIRACLRetrievalHardNegatives\",\n",
    "#     \"MintakaRetrieval\",\n",
    "#     \"MrTidyRetrieval\",\n",
    "#     \"MultiLongDocRetrieval\",\n",
    "    \n",
    "#     \"NLPJournalAbsIntroRetrieval\",\n",
    "#     \"NLPJournalTitleAbsRetrieval\",\n",
    "#     \"NLPJournalTitleIntroRetrieval\",\n",
    "\n",
    "#     \"XPQARetrieval\",\n",
    "\n",
    "]\n",
    "\n",
    "for task in TASK_LIST_RETRIEVAL:\n",
    "    logger.info(f\"Running task: {task}\")\n",
    "    evaluation = MTEB(tasks=[task], task_langs=[\"jpn\"])\n",
    "    evaluation.run(model, output_folder=f\"results/gemma-2-2b-jpn-it/retrieval\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "980cec14",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:42.951685Z",
     "iopub.status.busy": "2024-11-04T09:18:42.951398Z",
     "iopub.status.idle": "2024-11-04T09:18:57.937768Z",
     "shell.execute_reply": "2024-11-04T09:18:57.936215Z"
    },
    "papermill": {
     "duration": 14.99621,
     "end_time": "2024-11-04T09:18:57.940469",
     "exception": false,
     "start_time": "2024-11-04T09:18:42.944259",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/kaggle/Language-Model-STS-CFT/eval/mteb\n",
      "Loading checkpoint shards: 100%|██████████████████| 2/2 [00:02<00:00,  1.23s/it]\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py\", line 403, in cached_file\r\n",
      "    resolved_file = hf_hub_download(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\r\n",
      "    return f(*args, **kwargs)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 106, in _inner_fn\r\n",
      "    validate_repo_id(arg_value)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py\", line 154, in validate_repo_id\r\n",
      "    raise HFValidationError(\r\n",
      "huggingface_hub.errors.HFValidationError: Repo id must be in the form 'repo_name' or 'namespace/repo_name': '/kaggle/input/llm-gemma-2-2b-jpn-it-finetune/out/20241103172202/checkpoint-500'. Use `repo_type` argument if needed.\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/kaggle/Language-Model-STS-CFT/eval/mteb/minicpm_retrieval_eval_jpn.py\", line 18, in <module>\r\n",
      "    model = MiniCPM(model_path=model_path,\r\n",
      "  File \"/kaggle/Language-Model-STS-CFT/eval/mteb/model/minicpm.py\", line 16, in __init__\r\n",
      "    self.model.load_adapter(adapter_path)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/integrations/peft.py\", line 176, in load_adapter\r\n",
      "    adapter_config_file = find_adapter_config_file(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/peft_utils.py\", line 88, in find_adapter_config_file\r\n",
      "    adapter_cached_filename = cached_file(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py\", line 469, in cached_file\r\n",
      "    raise EnvironmentError(\r\n",
      "OSError: Incorrect path_or_model_id: '/kaggle/input/llm-gemma-2-2b-jpn-it-finetune/out/20241103172202/checkpoint-500'. Please provide either the path to a local folder or the repo_id of a model on the Hub.\r\n",
      "/kaggle/Language-Model-STS-CFT\n"
     ]
    }
   ],
   "source": [
    "%cd $PROJ_DIR/eval/mteb\n",
    "!python minicpm_retrieval_eval_jpn.py\n",
    "%cd $PROJ_DIR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "596fe2d0",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-11-04T09:18:57.957281Z",
     "iopub.status.busy": "2024-11-04T09:18:57.956939Z",
     "iopub.status.idle": "2024-11-04T09:18:58.940798Z",
     "shell.execute_reply": "2024-11-04T09:18:58.939879Z"
    },
    "papermill": {
     "duration": 0.994204,
     "end_time": "2024-11-04T09:18:58.942950",
     "exception": false,
     "start_time": "2024-11-04T09:18:57.948746",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cat: /kaggle/Language-Model-STS-CFT/eval/mteb/results/gemma-2-2b-jpn-it/sts/no_model_name_available/no_revision_available/JSICK.json: No such file or directory\r\n"
     ]
    }
   ],
   "source": [
    "!cat $PROJ_DIR/eval/mteb/results/gemma-2-2b-jpn-it/sts/no_model_name_available/no_revision_available/JSICK.json"
   ]
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "gpu",
   "dataSources": [
    {
     "datasetId": 5999802,
     "sourceId": 9795442,
     "sourceType": "datasetVersion"
    }
   ],
   "dockerImageVersionId": 30787,
   "isGpuEnabled": true,
   "isInternetEnabled": true,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 209.994898,
   "end_time": "2024-11-04T09:18:59.168363",
   "environment_variables": {},
   "exception": null,
   "input_path": "__notebook__.ipynb",
   "output_path": "__notebook__.ipynb",
   "parameters": {},
   "start_time": "2024-11-04T09:15:29.173465",
   "version": "2.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
